; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "okjx"
#define MyAppVersion "1.0"
#define MyAppPublisher "xiaoxinmiao"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "okjx.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8582003A-FF30-44E3-9BFB-0E16B9F69F91}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=D:\1.source\pythonpath\okjx\dist\okjx\LICENSE
InfoBeforeFile=D:\1.source\pythonpath\okjx\assert\install_read.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=okjx
SetupIconFile=D:\1.source\pythonpath\okjx\assert\2.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\1.source\pythonpath\okjx\dist\okjx\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\_uuid.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\okjx.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\python310.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1.source\pythonpath\okjx\dist\okjx\aiohttp\*"; DestDir: "{app}\aiohttp"; Flags: ignoreversion recursesubdirs
Source: "D:\1.source\pythonpath\okjx\dist\okjx\assert\Output\*"; DestDir: "{app}\assert\Output"; Flags: ignoreversion recursesubdirs
Source: "D:\1.source\pythonpath\okjx\dist\okjx\certifi\*"; DestDir: "{app}\certifi"; Flags: ignoreversion recursesubdirs
Source: "D:\1.source\pythonpath\okjx\dist\okjx\Crypto\Cipher\*"; DestDir: "{app}\Crypto\Cipher"; Flags: ignoreversion recursesubdirs
Source: "D:\1.source\pythonpath\okjx\dist\okjx\Crypto\Hash\*"; DestDir: "{app}\Crypto\Hash"; Flags: ignoreversion recursesubdirs
Source: "D:\1.source\pythonpath\okjx\dist\okjx\Crypto\Math\*"; DestDir: "{app}\Crypto\Math"; Flags: ignoreversion recursesubdirs
Source: "D:\1.source\pythonpath\okjx\dist\okjx\Crypto\Protocol\*"; DestDir: "{app}\Crypto\Protocol"; Flags: ignoreversion recursesubdirs
Source: "D:\1.source\pythonpath\okjx\dist\okjx\Crypto\PublicKey\*"; DestDir: "{app}\Crypto\PublicKey"; Flags: ignoreversion recursesubdirs
Source: "D:\1.source\pythonpath\okjx\dist\okjx\Crypto\Util\*"; DestDir: "{app}\Crypto\Util"; Flags: ignoreversion recursesubdirs
Source: "D:\1.source\pythonpath\okjx\dist\okjx\frozenlist\*"; DestDir: "{app}\frozenlist"; Flags: ignoreversion recursesubdirs
Source: "D:\1.source\pythonpath\okjx\dist\okjx\multidict\*"; DestDir: "{app}\multidict"; Flags: ignoreversion recursesubdirs
Source: "D:\1.source\pythonpath\okjx\dist\okjx\relax\*"; DestDir: "{app}\relax"; Flags: ignoreversion recursesubdirs
Source: "D:\1.source\pythonpath\okjx\dist\okjx\step\*"; DestDir: "{app}\step"; Flags: ignoreversion recursesubdirs
Source: "D:\1.source\pythonpath\okjx\dist\okjx\yarl\*"; DestDir: "{app}\yarl"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

